<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color:rgba(0, 0, 0, 0.2);
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* main section */
    main,body,section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    section{
      position: relative;
      width: 90vw;
      height: 80vh;
      background-color:  hsl(212, 45%, 89%);
      box-shadow: 10px 12px 20px 0px rgba(0, 0, 0, 0.2);
    }
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      background-color:  hsl(0, 0%, 100%);
      opacity: .9;
      padding: 2vh;
      width: 40vh;
      border-radius: 10px;
    }
    main div img{
      width: 40vh;
      border-radius: 4%;
      margin-bottom:3vh;
    }
    main div h3{
      margin-bottom: 3vh;
      text-align:center;
    }
    main div p{
      margin-bottom: 3vh;
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>
<body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohd irafan ahamad</a>.
  </div>

  <section>
    <main>
      <div class="qr">
        <img src="/images/image-qr-code.png" alt="">
      </div>
      <div class="heading">
        <h3>Improve your fronent skills by building projects</h3>
      </div>
      <div class="para">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>
  </section>
</body>
</html>